{
  "name": "fix-codex-retry-loop",
  "version": "0.2.0",
  "description": "Diagnose repeated Codex retry and reconnecting loops, then safely update local proxy settings on Windows, macOS, or Linux.",
  "author": {
    "name": "WuChaoli",
    "url": "https://github.com/WuChaoli"
  },
  "homepage": "https://github.com/WuChaoli/wonderful-codex-skills/tree/main/plugins/fix-codex-retry-loop",
  "repository": "https://github.com/WuChaoli/wonderful-codex-skills",
  "license": "MIT",
  "keywords": ["codex", "windows", "macos", "linux", "proxy", "network", "retry"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fix Codex Retry Loop",
    "shortDescription": "Safely repair Codex proxy settings",
    "longDescription": "Detect local proxy listeners, distinguish network failures from authentication responses, and update Codex proxy settings only after explicit confirmation.",
    "developerName": "WuChaoli",
    "category": "Codex Tools",
    "capabilities": ["Read", "Write", "Network"],
    "websiteURL": "https://github.com/WuChaoli/wonderful-codex-skills",
    "defaultPrompt": "Use Fix Codex Retry Loop to diagnose repeated Codex retry or reconnecting errors and update the proxy configuration only after confirmation."
  }
}
