{
  "name": "diagnose-codex-desktop-lag",
  "version": "0.1.0",
  "description": "Diagnose Windows Codex Desktop lag and apply one confirmed, reversible repair at a time.",
  "author": {
    "name": "WuChaoli",
    "url": "https://github.com/WuChaoli"
  },
  "homepage": "https://github.com/WuChaoli/wonderful-codex-skills/tree/main/plugins/diagnose-codex-desktop-lag",
  "repository": "https://github.com/WuChaoli/wonderful-codex-skills",
  "license": "MIT",
  "keywords": ["codex", "windows", "desktop", "performance", "diagnostics", "sqlite"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Diagnose Codex Desktop Lag",
    "shortDescription": "Diagnose and safely repair Codex Desktop lag on Windows",
    "longDescription": "Run isolated read-only diagnostics for CPU, GPU, I/O, SQLite, logs, threads, rollouts, temporary files, workspaces, WSL, and display drivers before applying one confirmed and reversible repair.",
    "developerName": "WuChaoli",
    "category": "Codex Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/WuChaoli/wonderful-codex-skills",
    "defaultPrompt": "Use Diagnose Codex Desktop Lag to run a complete read-only diagnosis before proposing one repair."
  }
}
